<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>119 伪类选择器-字体图标</title>
    <style>
         @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?f6hh0d');
            src:  url('fonts/icomoon.eot?f6hh0d#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?f6hh0d') format('truetype'),
            url('fonts/icomoon.woff?f6hh0d') format('woff'),
            url('fonts/icomoon.svg?f6hh0d#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            content: '';
            font-family: 'icomoon';
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>