<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            100% {
                transform: translate(1000px,0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation: move 2s ease 1s 3 alternate forwards;

            /* animation-name:  move; */
            /* animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
            /* 重复播放 */
            animation-iteration-count: 3;
            /* 是否反方向播放 */
            animation-direction: alternate;
            /* 动画结束后的状态 */
            animation-fill-mode: forwards; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>