<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
        }

        .box img{
            width: 298px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有位置属性 所以这个段落不会撑开 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }

        .info h4{
            /* 变成行内块元素 */
            display: inline-block;
            /* 文字不加粗 */
            font-weight: 400; 
        }

        .info a {
            text-decoration: none;
            color: black;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 1px 0 2px;
        }

        .info span {
            color: #ff6700;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpeg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <h4> 
                <a href="#">Redmi AirDots真无线蓝...</a>
            </h4>
            <em>｜</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>