<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体申明 */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?f6hh0d');
            src:  url('fonts/icomoon.eot?f6hh0d#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?f6hh0d') format('truetype'),
            url('fonts/icomoon.woff?f6hh0d') format('woff'),
            url('fonts/icomoon.svg?f6hh0d#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            color: aquamarine;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <span></span>
</body>
</html>